<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de filmes de maiores bilheterias mundiais</title>
  <link rel="stylesheet" href="assets/scss/main.scss">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Squad Alohomora</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <table class="table table-spriped table-hover">
    <thead>
      <tr>
        <th>Ranking</th>
        <th>Ano</th>
        <th>Filme</th>
        <th>Distribuidor</th>
        <th>Bilheteria(US$)</th>
      </tr>
    </thead>
    <tbody id="mapMovies" class="table-group-divider">

    </tbody>
    <tfoot class="table-group-divider">
      <tr>
        <th>Ranking</th>
        <th>Ano</th>
        <th>Filme</th>
        <th>Distribuidor</th>
        <th>Bilheteria</th>
      </tr>
    </tfoot>
  </table>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
